<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css box modle</title>
    <style> 
      .box {
        width: 200px;
        height: 100px;
        background-color: navy;
        border: 2px solid white;
        padding: 10px;
        /* padding-top:10px;
            padding-right:20px;
            padding-bottom:10px;
            padding-left:10px; */
        margin: 10px auto;
        /* margin-top:10px;
            margin-right:20px;
            margin-bottom:10px;
            margin-left:10px; */
        box-sizing: border-box;
        overflow: hidden;
      }
      .modle {
        background-color: coral;
        border: 2px solid black;
        /* padding:50px 200px; */
        padding-top: 10px;
        padding-right: 20px;
        padding-bottom: 30px;
        padding-left: 40px;
      }
      .red {
        border: 2px solid black;
        background-color: darkolivegreen;
      }
      .all {
        padding: 10px;
      }
      .head {
        padding-top: 20px;
        padding-right: 40px;
        padding-bottom: 60px;
        padding-left: 80px;
        background-color: blue;
      }
      .content {
        padding: 20px;
        background-color: cyan;
      }
      .footer {
        padding: 20px;
        background-color: deepskyblue;
      }
      .border {
        border: 2px dashed black;
        padding: 10px;
        border-radius: 10px;
        /* width:200px;
        height:100px;
        display: flex;
        justify-content: center;
        align-items: center; */
        border-left-width: 10px;
        border-right-width: 10px;
      }
      .margin {
        margin: 20px 10px;
        margin-top:10px;
        margin-right:20px;
        margin-bottom:30px;
        margin-left:40px;
        width: 200px;
        background-color: #f1f1f1;
        padding: 20px;
      }
      .div {
        margin:5px;
        background-color:#ddd;
        padding:10px;
      }
    </style>
  </head>
  <body>
    <div class="box">this is box element</div>
    <div class="modle">
      <div class="red">
        <h1>this is css box modle</h1>
        <p>this is css box modle</p>
      </div>
    </div>
    <div class="all">
      <div class="head"><h1>header</h1></div>
      <div class="content">
        <h1>content</h1>
        <p>this is content</p>
      </div>
      <div class="footer"><h1>footer</h1></div>
    </div>
    <div class="border">
      <h1>BORDER</h1>
      <p>this is css border</p>
    </div>
    <div class="margin">
      <h1>MARGIN</h1>
      <p>this is css margin</p>
      <div class="div">
        <h1>div</h1>
        <p>this is div</p>
      </div>
    </div>
  </body>
</html>
