<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css list</title>
    <style>
      ul {
        list-style-type: decimal;
        list-style-type: lower-alpha;
        list-style-type: upper-alpha;
        list-style-type: decimal;
        list-style-position: outside;
      }
      /* ul li::before {
        content: "\1F60A";
        margin: 10px;
        padding:10;
      } */
      ol {
        list-style-type: disc;
        list-style-type: square;
        list-style-type: none;
        list-style-type: upper-alpha;
        list-style-position: inside;
      }
      /* ol li::before {
        content:"\2714";
        margin:10px;
        padding:10px;
      } */
    </style>
  </head>
  <body>
    <div>
      <h1>CSS LIST</h1>
      <ul>
        <li>red</li>
        <li>yellow</li>
        <li>green</li>
      </ul>
      <ol>
        <li>pink</li>
        <li>blue</li>
        <li>white</li>
      </ol>
    </div>
  </body>
</html>
