<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css table</title>
    <style>
        table{
            width:100%;
            border-collapse: collapse;
        }
        td,th{
            border:1px solid black;
            padding:8px;
            text-align: center;
            
        }
        th{
            background-color: chocolate;
            color: white;
        }
        tr:nth-child(odd){
            background-color: brown;
        }
        .highlight{
            background-color: yellow;
        }
        td:nth-child(2){
                font-weight: bold;
                font-style: italic;
                color:greenyellow;
        }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th>head1</th>
        <th>head2</th>
        <th>head3</th>
      </tr>
      <tr>
        <td>data1</td>
        <td>data2</td>
        <td>data3</td>
      </tr>
      <tr>
        <td>data4</td>
        <td>data5</td>
        <td>data6</td>
      </tr>
      <tr>
        <td>data7</td>
        <td>data8</td>
        <td>data9</td>
      </tr>
      <tr>
        <td>data10</td>
        <td>data11</td>
        <td>data12</td>
      </tr>
      <tr>
        <td class="highlight">data13</td>
        <td>data14</td>
        <td>data15</td>
      </tr>
    </table>
  </body>
</html>
