<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css z-index</title>
    <style>
      /* .box {
        width: 100px;
        height: 100px;
        background-color: darkred;
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: 1;
        transform:translate(50%,50%);
      }
      .red {
        width: 200px;
        height: 200px;
        position: relative;
        background-color: dodgerblue;
      } */
      .box1 {
        width: 100px;
        height: 100px;
        background-color: blue;
        position: absolute;
        top: 50px;
        left: 50px;
        z-index: -4;
      }
      .box2 {
        width: 100px;
        height: 100px;
        background-color: brown;
        position: absolute;
        top: 100px;
        left: 100px;
        z-index: -3;
      }
      .box3 {
        width: 100px;
        height: 100px;
        background-color: crimson;
        position: absolute;
        top: 150px;
        left: 150px;
        z-index: 2;
      }
      .box4 {
        width: 100px;
        height: 100px;
        background-color: darkgoldenrod;
        position: absolute;
        top: 200px;
        left: 200px;
        z-index: 1;
      }
      .box5 {
        width: 100px;
        height: 100px;
        background-color: darkgreen;
        position: absolute;
        top: 250px;
        left: 250px;
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
    <div class="red"></div>
    <br />
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
  </body>
</html>
