<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Opacity</title>
    <style>
      .red {
        width: 200px;
        height: 200px;
        background-color: blue;
        opacity: 0.5;
      }
      .hit {
        width: 200px;
        height: 200px;
        background-color: brown;
      }
      .ease {
        opacity: 0.5;
      }
      .lam {
        width: 300px;
        height: 200px;
        background-image: url(/pexels-tony-boyd-513947829-16883139.jpg);
        background-repeat: no-repeat;
         background-size: contain;
         opacity:0.7;
      }
    </style>
  </head>
  <body>
    <div class="red"></div>
    <div class="hit">
      <p class="ease">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates
        ipsa, cumque tempore ea sed, quos minima doloribus ut corrupti, saepe
        nulla dolor aperiam voluptatem sunt rem itaque! At, eveniet atque!
      </p>
    </div>
    <div class="lam"></div>
  </body>
</html>
