<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation Bar</title>
    <style>
        .navbar{
            background-color: royalblue;
            padding:10px;
        }
        .navbar ul{
            list-style-type: none;
            margin:0;
            padding:0;
            overflow: hidden;
        }
        .navbar li{
            float: left;
        }
        .navbar li a{
            display: block;
            text-align: center;
            color: peru;
            padding:14px 16px;
            text-decoration: none;
        }
        .navbar li a:hover{
            background-color: black;
            color: white;
        }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <ul>
        <li><a href="https://www.abilitycoding.com/">HOME</a></li>
        <li><a href="https://www.youtube.com/">ABOUT</a></li>
        <li><a href="https://www.instagram.com/">SERVICE</a></li>
        <li><a href="https://github.com/">CONTACT</a></li>
      </ul>
    </nav>
  </body>
</html>
