<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forms</title>
    <style>
      .form {
        width: 300px;
        margin: 0 auto;
        padding: 20px;
        background-color: #f1f1f1;
      }
      .form input[type="text"],
      .form input[type="email"] ,.form input[type="password"] {
        width:100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }
      .form textarea {
        width:100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }
      .form select {
        width:100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }
      .form button {
        background-color: #4caf50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
      }
      .form button:hover {
        opacity: 0.1;
      }
    </style>
  </head>
  <body>
    <form>
      <div class="form">
        <label for="name">Name:</label>
        <input
          type="text"
          id="name"
          name="name"
          placeholder="Enter your name"
        />
        <label for="email">Email:</label>
        <input
          type="email"
          id="email"
          name="email"
          placeholder="Enter your email"
        />
        <label for="password"></label>
        <input
          type="password"
          id="password"
          name="password"
          placeholder="Enter your password"
        />
        <label for="message">Message:</label>
        <textarea
          name="message"
          id="message"
          placeholder="Enter your message"
        ></textarea>
        <label for="country">Country:</label>
        <select name="country" id="country">
          <option value="USA">USA</option>
          <option value="Canada">Canada</option>
          <option value="UK">UK</option>
        </select>
        <button type="submit">submit</button>
      </div>
    </form>
  </body>
</html>
