<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Box</title>
    <style>
      .flex-parent1 {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 200px;
      }
      .flex-item {
        background-color: lightblue;
        padding: 20px;
        margin: 10px;
      }
      .flex-parent2 {
        display: flex;
        flex-direction: row;
      }
      .flex-parent3 {
        display: flex;
        flex-direction: column;
      }
      .flex-parent4 {
        display: flex;
        flex-wrap: wrap;
      }
      .flex-parent5 {
        display: flex;
        justify-content: space-between;
        /* justify-content: space-around;
        justify-content: space-evenly; */
      }
    </style>
  </head>
  <body>
    <div class="flex-parent1">
      <div class="flex-item">Item1</div>
      <div class="flex-item">Item2</div>
      <div class="flex-item">Item3</div>
    </div>
    <div class="flex-parent2">
      <div class="flex-item">Item1</div>
      <div class="flex-item">Item2</div>
      <div class="flex-item">Item3</div>
    </div>
    <div class="flex-parent3">
      <div class="flex-item">Item1</div>
      <div class="flex-item">Item2</div>
      <div class="flex-item">Item3</div>
    </div>
    <div class="flex-parent4">
      <div class="flex-item">Item1</div>
      <div class="flex-item">Item2</div>
      <div class="flex-item">Item3</div>
    </div>
    <div class="flex-parent5">
      <div class="flex-item">Item1</div>
      <div class="flex-item">Item2</div>
      <div class="flex-item">Item3</div>
    </div>
  </body>
</html>
