<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex-flow</title>
    <style>
      .Box {
        background-color: lightsalmon;
        padding: 20px;
        margin: 10px;
        height:20px;
        width:20px;
      }
      .Parent1 {
        display: flex;
        flex-flow: row nowrap;
        border: 2px solid black;
      }
      .Parent2 {
        display: flex;
        flex-flow: row wrap;
        border: 2px solid black;
      }
      .Parent3 {
        display: flex;
        flex-flow: column wrap;
        border: 2px solid black;
      }
      .Parent4 {
        display: flex;
        flex-flow:column-reverse wrap-reverse;
        border: 2px solid black;
      }
    </style>
  </head>
  <body>
    <div class="Parent1">
      <div class="Box">Item1</div>
      <div class="Box">Item2</div>
      <div class="Box">Item3</div>
    </div>
    <br>
    <div class="Parent2">
      <div class="Box">Item1</div>
      <div class="Box">Item2</div>
      <div class="Box">Item3</div>
      <div class="Box">Item4</div>
      <div class="Box">Item5</div>
    </div>
    <br>
    <div class="Parent3">
      <div class="Box">Item1</div>
      <div class="Box">Item2</div>
      <div class="Box">Item3</div>
      <div class="Box">Item4</div>
    </div>
    <br>
    <div class="Parent4">
      <div class="Box">Item1</div>
      <div class="Box">Item2</div>
      <div class="Box">Item3</div>
    </div>
  </body>
</html>
