<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Justify Content</title>
    <style>
      .Box {
        background-color: lightgreen;
        padding: 20px;
        margin: 10px;
      }
      .Parent1{
      display: flex;
      justify-content:flex-start;
      }
      .Parent2{
        display: flex;
        justify-content:flex-end;
      }
      .Parent3{
        display: flex;
        justify-content:center;
      }
      .Parent4{
        display: flex;
        justify-content: space-around;
      }
      .Parent5{
        display: flex;
        justify-content: space-between;
      }
      .Parent6{
        display: flex;
        justify-content: space-evenly;
      }
    </style>
  </head>
  <body>
    <div class="Parent1">
      <div class="Box">Item1</div>
      <div class="Box">Item2</div>
      <div class="Box">Item3</div>
    </div>
     <div class="Parent2">
      <div class="Box">Item1</div>
      <div class="Box">Item2</div>
      <div class="Box">Item3</div>
    </div>
     <div class="Parent3">
      <div class="Box">Item1</div>
      <div class="Box">Item2</div>
      <div class="Box">Item3</div>
    </div>
     <div class="Parent4">
      <div class="Box">Item1</div>
      <div class="Box">Item2</div>
      <div class="Box">Item3</div>
    </div>
     <div class="Parent5">
      <div class="Box">Item1</div>
      <div class="Box">Item2</div>
      <div class="Box">Item3</div>
    </div>
     <div class="Parent6">
      <div class="Box">Item1</div>
      <div class="Box">Item2</div>
      <div class="Box">Item3</div>
    </div>
  </body>
</html>
