<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Display Grid</title>
    <style>
      .Box {
        background-color: mediumturquoise;
        padding: 20px;
        margin: 10px;
      }
      .Parent1 {
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 10px;
        background-color: #f1f1f1;
        padding: 10px;
      }
       .Parent2 {
        display: grid;
        grid-template-columns:1fr 1fr 1fr;
        gap: 10px;
        background-color: #f1f1f1;
        padding: 10px;
      }
       .Parent3 {
        display: grid;
        grid-template-columns:repeat(6,1fr);
        gap: 10px;
        background-color: #f1f1f1;
        padding: 10px;
      }
       .Parent4 {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        gap: 10px;
        background-color: #f1f1f1;
        padding: 10px;
      }
       .Parent5 {
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
        gap: 10px;
        background-color: #f1f1f1;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="Parent1">
      <div class="Box">Item1</div>
      <div class="Box">Item2</div>
      <div class="Box">Item3</div>
      <div class="Box">Item4</div>
      <div class="Box">Item5</div>
      <div class="Box">Item6</div>
    </div>
    <div class="Parent2">
      <div class="Box">Item1</div>
      <div class="Box">Item2</div>
      <div class="Box">Item3</div>
      <div class="Box">Item4</div>
      <div class="Box">Item5</div>
      <div class="Box">Item6</div>
    </div>
    <div class="Parent3">
      <div class="Box">Item1</div>
      <div class="Box">Item2</div>
      <div class="Box">Item3</div>
      <div class="Box">Item4</div>
      <div class="Box">Item5</div>
      <div class="Box">Item6</div>
    </div>
    <div class="Parent4">
      <div class="Box">Item1</div>
      <div class="Box">Item2</div>
      <div class="Box">Item3</div>
      <div class="Box">Item4</div>
      <div class="Box">Item5</div>
      <div class="Box">Item6</div>
    </div>
    <div class="Parent5">
      <div class="Box">Item1</div>
      <div class="Box">Item2</div>
      <div class="Box">Item3</div>
      <div class="Box">Item4</div>
      <div class="Box">Item5</div>
      <div class="Box">Item6</div>
    </div>
  </body>
</html>
