<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Auto Flow</title>
    <style>
      .grid1 {
        display: grid;
        grid-auto-flow: row;
        grid-template-columns: repeat(3, 100px);
      }
      .grid2 {
        display: grid;
        grid-auto-flow: column dense;
        grid-template-columns: repeat(3, 100px);
      }
      .grid3 {
        display: grid;
        grid-auto-flow:column dense;
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
      }
      .grid4 {
        display: grid;
        grid-auto-flow: row dense;
        grid-template-columns: repeat(3, 100px);
      }
      .grid1 div {
        padding: 10px;
        background-color: #e0e0e0;
        border: 1px solid #ccc;
      }
      .grid2 div {
        padding: 10px;
        background-color: #e0e0e0;
        border: 1px solid #ccc;
      }
      .grid3 div {
        padding: 10px;
        background-color: #e0e0e0;
        border: 1px solid #ccc;
      }
      .grid4 div {
        padding: 10px;
        background-color: #e0e0e0;
        border: 1px solid #ccc;
      }
    </style>
  </head>
  <body>
    <div class="grid1">
      <div>Item</div>
      <div>Item</div>
      <div>Item</div>
      <div>Item</div>
      <div>Item</div>
      <div>Item</div>
    </div>
    <br />
    <div class="grid2">
      <div>Item</div>
      <div>Item</div>
      <div>Item</div>
      <div>Item</div>
      <div>Item</div>
      <div>Item</div>
    </div>
    <br />
    <div class="grid3">
      <div>Item</div>
      <div>Item</div>
      <div>Item</div>
      <div>Item</div>
      <div>Item</div>
      <div>Item</div>
    </div>
    <br />
    <div class="grid4">
      <div>Item</div>
      <div>Item</div>
      <div>Item</div>
      <div>Item</div>
      <div>Item</div>
      <div>Item</div>
    </div>
  </body>
</html>
