<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Template Areas</title>
    <style>
      .grid1 {
        display: grid;
        grid-template-areas:
          "header header header"
          "main main sidebar"
          "footer footer footer";
      }
      .grid2 {
        display: grid;
        grid-template-areas:
          "header header header"
          "main main sidebar"
          "footer footer footer";
        gap: 3px;
      }
      @media (max-width: 800px) {
        .grid2 {
          grid-template-areas:
            "header"
            "main sidebar"
            "footer";
          grid-template-columns: 1fr;
        }
      }
      @media (max-width: 600px) {
        .grid2 {
          grid-template-areas:
            "header"
            "main"
            "sidebar"
            " footer";
        }
      }
      .grid3 {
        display: grid;
        grid-template-areas:
          "header header "
          "main main "
          "footer footer ";
        gap: 5px;
      }
      .grid {
        padding: 10px;
        background-color: #e0e0e0;
        border: 1px solid #ccc;
      }
      .grid-item {
        padding: 5px;
        background-color: #e0e0e0;
        border: 1px solid #ccc;
      }
    </style>
  </head>
  <body>
    <div class="grid1">
      <div class="grid" style="grid-area: header">Item 1</div>
      <div class="grid" style="grid-area: main">Item 2</div>
      <div class="grid" style="grid-area: sidebar">Item 3</div>
      <div class="grid" style="grid-area: footer">Item 4</div>
    </div>
    <br />
    <div class="grid2">
      <div class="grid-item" style="grid-area: header">Item 1</div>
      <div class="grid-item" style="grid-area: main">Item 2</div>
      <div class="grid-item" style="grid-area: sidebar">Item 3</div>
      <div class="grid-item" style="grid-area: footer">Item 4</div>
    </div>
    <br />
    <div class="grid3">
      <div class="grid" style="grid-area: header">Item 1</div>
      <div class="grid" style="grid-area: main">Item 2</div>
      <div class="grid" style="grid-area: footer">Item 3</div>
    </div>
  </body>
</html>
